<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Error - 418</title>
        <link rel="stylesheet" href="https://use.typekit.net/brf0pbc.css">
        <style>
            body {
                background-color: #efe4d1;
            }
            h1, p {
                text-align: center;
                font-weight: 400;
                font-style: normal;
                color: #20201e;
            }
            h1 {
                font-family: "joschmi", sans-serif;
                font-size: 6em;
                text-decoration: underline #ef634a;
            }
            p {
                font-family: "carlmarx", sans-serif;
                font-size: 1.5em;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <h1>418 I'm a teapot</h1>
        <p>This error occurs as a result of trying to brew coffee with a teapot.</p>
    </body>
</html>